<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div id="main">
        <img src="https://th.bing.com/th/id/OIP.gEEt3b4jGW9aGrRN0cGPggHaLH?rs=1&pid=ImgDetMain" alt="">
        <h1 id="text">I am developer and I am going to make some cool stuff for your brand</h1>
        <div id="scroll-div">
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
        </div>
        <div id="scroll-div2">
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
        </div>
        <div id="scroll-div3">
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
        </div>
    </div>
    
</body>
</html>