@font-face {
    font-family: "Monument";
    src: url(./font-family/MonumentExtended-Regular.otf);
}

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    font-family: "monument";
}

html,
body {
    height: 100%;
    width: 100%;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    object-fit: cover;
}

#main {
    height: 100%;
    width: 100%;
    /* background-color: red; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

#main img {
    height: 700px;
    position: relative;
    z-index: 99;
    width: 510px;
}

#scroll-div {
    position: absolute;
    top: 24%;
    width: 100%;
    
    overflow-x: auto;
    overflow-y: hidden;
    animation-name: scroll;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-timing-function: linear;
    white-space: nowrap;
    overflow-x: auto !important;
}

#scroll-div::-webkit-scrollbar {
    display: none;
}

#scroll-div h1 {
    display: inline-block;
    font-size: 160px;
    margin-right: 30px;
    letter-spacing: 3px;
    font-family: "monument";
}

#scroll-div3 {
    position: absolute;
    top: 64%;
    width: 100%;
    /* height: 100%; */
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    overflow-x: auto !important;
    animation-name: scroll;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-timing-function: linear;
    animation-direction: reverse;
}

#scroll-div3::-webkit-scrollbar {
    display: none;
}

#scroll-div3 h1 {
    display: inline-block;
    font-size: 160px;
    margin-right: 30px;
    letter-spacing: 3px;
    font-family: "monument";
}

#scroll-div2 {
    position: absolute;
    top: 44%;
    width: 100%;
    /* height: 100%; */
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    overflow-x: auto !important;
    z-index: 100;
    animation-name: scroll;
    animation-duration: 3s;
    animation-iteration-count:infinite;
    animation-timing-function: linear;
    animation-timing-function: linear;
    
}

#scroll-div2::-webkit-scrollbar {
    display: none;
}

#scroll-div2 h1 {
    display: inline-block;
    font-size: 160px;
    margin-right: 30px;
    letter-spacing: 3px;
    color: transparent;

    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;

}

#text {
    font-size: 35px;
    position: absolute;
    width: 60%;
    top: 16%;
    text-transform: uppercase;
    z-index: 999;
    text-align: center;

}

@keyframes scroll {
    from {
        transform: translateX(calc(-100% - 32px))
    }

    to {
        
        transform: translateX(0);
        transform: translateX(calc(100% + 32px));
    }
}