<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Cute+Font|Libre+Baskerville|Saira+Stencil+One&display=swap"
      rel="stylesheet"
    />
    <link href="/assets/css/header.css" rel="stylesheet" />
    <link href="/assets/css/homePage.css" rel="stylesheet" />
    <link href="/assets/css/webDevelopment.css" rel="stylesheet" />
    <link href="/assets/css/androidDevelopment.css" rel="stylesheet" />
    <link href="/assets/css/feedback.css" rel="stylesheet" />
    <link href="/assets/css/aboutUs.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="logoBackground">
        <div class="logoText">
          <div class="free">FREE</div>
          <div class="tech">TECH</div>
          <div class="stuff">STUFF.com</div>
        </div>
        <div class="followUs" id="followUs"><span>Follow Us</span></div>
      </div>
      <nav id="nav">
        <ul>
          <li>
            <a href="/index.html"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <i class="fas fa-book"></i> Web Development
            <ul class="dropMenu" id="wd">
              <li>HTML</li>
              <li>CSS</li>
              <li>ReactJs</li>
              <li>CSS Animation</li>
            </ul>
          </li>
          <li>
            <i class="fab fa-android"></i> Android Development
            <ul class="dropMenu" id="ad">
              <li>HTML</li>
              <li>CSS</li>
              <li>ReactJs</li>
              <li>CSS Animation</li>
            </ul>
          </li>
          <li><i class="fas fa-newspaper"></i> Tech News</li>
          <li><i class="fas fa-mobile-alt"></i> Devices</li>
          <li>
            <a href="/assets/html/aboutUs.html"
              ><i class="fas fa-info-circle"></i> About Us</a
            >
          </li>
          <li><i class="fas fa-address-card"></i> Contact Us</li>
          <!-- <li><i class="fas fa-sticky-note"></i> Disclaimer</li> -->
        </ul>
      </nav>
    </div>
    <div class="bodyContainer">
      <div class="followContainer">
        <div class="followModal">
          <div class="followClose"><i class="fas fa-times"></i></div>
          <div class="followCard">
            <div class="followLogo">
              <i class="fab fa-facebook-f"></i><br />Facebook
            </div>
            <div class="followText">
              <span>Official Page</span><span>Regular Updates</span
              ><span>Realtime Alert</span>
            </div>
            <a>Follow us</a>
          </div>
          <div class="followCard">
            <div class="followLogo">
              <i class="fab fa-twitter"></i><br />Twitter
            </div>
            <div class="followText">
              <span>@freetechstuff27</span><span>Regular Updates</span
              ><span>Realtime Alert</span>
            </div>
            <a href="#" target="_blank">Follow us</a>
          </div>
          <div class="followCard">
            <div class="followLogo">
              <i class="fab fa-youtube"></i><br />YouTube
            </div>
            <div class="followText">
              <span>The Coding Lab</span><span>Design & Projects</span
              ><span>13000+ views</span>
            </div>
            <a
              href="https://www.youtube.com/channel/UCfqU1zw2n7_dzWskNOep-Ww"
              target="_blank"
              >Follow us</a
            >
          </div>
        </div>
      </div>
      <div class="homePage" id="aboutUs">
        <section class="services sectionHeading">
          <h1>Features and Services</h1>
          <div class="features">
            <div class="feature1">
              <div class="fCard">
                <div class="img"><i class="fas fa-laptop"></i></div>
                <span>Tech Updates<br />Latest Tech Buzz</span>
              </div>
              <div class="fCard">
                <div class="img"><i class="fas fa-atlas"></i></div>
                <span>Web Development<br />Free Learning Materials</span>
              </div>
              <div class="fCard">
                <div class="img"><i class="fab fa-android"></i></div>
                <span>Android development<br />Free Learning Materials</span>
              </div>
              <div class="fCard">
                <div class="img"><i class="fas fa-mobile-alt"></i></div>
                <span>Device Reviews<br />Upcoming Device Information</span>
              </div>
            </div>
            <div class="feature2">
              <div class="fCard">
                <div class="img"><i class="fas fa-code"></i></div>
                <span>Web Tutorials <br />Codes and Videos</span>
              </div>

              <div class="fCard">
                <div class="img"><i class="fas fa-users"></i></div>
                <span>Social Media Connectivity<br />Realtime Updates</span>
              </div>
            </div>
          </div>
        </section>
        <section class="authors sectionHeading">
          <h1>Authors and Contributors</h1>
          <div class="authorContainer">
            <div class="authorDetails">
              <div class="authorImg" id="avas27"></div>
              <h5>Abhishek Verma</h5>
              <span>
                Full Stack web Developer<br />UI / UX Designer<br />B.Tech in
                Computer Science and Engineering</span
              >
            </div>
            <div class="authorDetails">
              <div class="authorImg" id="sumit"></div>
              <h5>Sumit Kumar</h5>
              <span>
                Full Stack web Developer<br />B.Tech in Computer Science and
                Engineering</span
              >
            </div>
            <div class="authorDetails">
              <div class="authorImg" id="baluram"></div>
              <h5>Baluram</h5>
              <span> B.Tech in Computer Science and Engineering</span>
            </div>
            <div class="authorDetails">
              <div class="authorImg" id="shivam"></div>
              <h5>Shivam Kumar</h5>
              <span> B.Tech in Computer Science and Engineering</span>
            </div>
          </div>
        </section>
        <footer>
          <div class="left">
            <h5>Links</h5>
            <ul>
              <li>Home</li>
              <li>Web Development</li>
              <li>Android Development</li>
              <li>Tech News</li>
              <li>About Us</li>
              <li>Contact Us</li>
              <li>Privacy and Policy</li>
              <li>Disclaimer</li>
            </ul>
          </div>
          <div class="socialMedia">
            <h5>Follow Us On</h5>
            <ul>
              <li><i class="fab fa-facebook-square"></i></li>
              <li><i class="fab fa-twitter-square"></i></li>
              <li><i class="fab fa-youtube-square"></i></li>
              <li><i class="fas fa-envelope-square"></i></li>
            </ul>
          </div>
          <div class="right">
            <div class="logoText">
              <div class="free">FREE</div>
              <div class="tech">TECH</div>
              <div class="stuff">STUFF.com</div>
            </div>
            <div class="copyright">
              2019 © All Rights are Reserved
            </div>
          </div>
        </footer>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/de1c10e5c7.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/assets/JS/jquery.waypoints.min.js"></script>
    <script src="/assets/JS/homePage.js"></script>
  </body>
</html>
