.card {
  border-radius: 50px;
  position: relative;
  top: 0%;
  width: 27%;
  height: 65%;
  margin: 2% 3% 0 0;
  background: linear-gradient(white, rgba(255, 166, 0, 0.5));
  border: 5px solid #2c3e50;
  color: rgb(41, 41, 41);
  font-size: 17px;
}
.androidCardBg {
  background: linear-gradient(white, rgba(115, 255, 0, 0.5));
}
.cardHeading {
  position: absolute;
  width: 30%;
  height: 20%;
  top: -15%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  background: linear-gradient(#0984e3, #5a47eb);
  box-shadow: 0 0 0 5px #2c3e50;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}
.cardHeading span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardButton {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 50px;
  border-radius: 0 0 40px 40px;
  background: linear-gradient(#0984e3, #5a47eb);
  text-align: center;
  font-size: 20px;
  color: white;
}
.cardButton span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardButton:hover {
  background: linear-gradient(orange, orangered);
}
.androidCards .cardButton:hover {
  background: linear-gradient(yellowgreen, green);
}
.cardImg {
  position: absolute;
  top: 8%;
  left: 5%;
  width: 90%;
  height: 35%;
  border-radius: 50px 50px 0 0;
}
.cardImg img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.cardHeadLine {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  height: 10%;
  font-weight: bold;
  font-size: 18px;
}
.cardHeadLine span {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.cardBody {
  position: absolute;
  top: 55%;
  left: 5%;
  width: 90%;
  height: 30%;
}
.cardBody span {
  position: absolute;
  width: 100%;
  /* text-align: justify; */
}
.webCards .card {
  top: 10%;
}
