.mr {
  font-family: sans-serif;
  position: relative;
  background-color: white;
}
.feedBack {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
}
.feedBack div {
  width: 55%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.feedBack div div {
  margin-bottom: 5%;
  height: 7%;
}
form {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
form input {
  margin-bottom: 5%;
  height: 8%;
}
form select {
  margin-bottom: 5%;
  height: 8%;
}
form textarea {
  height: 20%;
}
