.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 20% !important;
  background-color: rgb(41, 41, 41);
}
.logoBackground {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70%;
}
.logoText {
  position: absolute;
  top: 5%;
  left: 2%;
  width: 20%;
  height: 90%;
  font-size: 20px;
  font-weight: bold;
  font-family: "Arimo", sans-serif;
  color: orange;
}
.free {
  position: absolute;
  top: 0;
  left: 0;
}

.tech {
  position: absolute;
  top: 0%;
  left: 0;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 7px;
  font-family: "Saira Stencil One", Helvetica;
  background: linear-gradient(orange, orangered);
  -webkit-background-clip: text;
  color: transparent;
}
.stuff {
  position: absolute;
  top: 75%;
  left: 20%;
}
a {
  color: white;
  text-decoration: none;
}
#nav2 {
  display: none;
}
nav {
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0%;
  background: linear-gradient(#0984e3, #6c5ce7);
}
nav #toggle {
  display: none;
}
nav ul {
  position: absolute;
  top: 25%;
  left: 0;
  width: 100%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 17.5px;
  letter-spacing: 0.5px;
  color: white;
  font-family: "Arimo", sans-serif;
}
nav ul li {
  position: relative;
  cursor: pointer;
}
nav ul li:hover,
nav ul li a:hover {
  color: black;
}
nav ul li:nth-child(2):hover #wd {
  display: flex;
}
nav ul li:nth-child(3):hover #ad {
  display: flex;
}
nav ul li:nth-child(4):hover #tech {
  display: flex;
}
.dropMenu {
  position: absolute;
  width: 100%;
  height: auto;
  background: rgb(41, 41, 41);
  top: 75%;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 10;
}
.dropMenu li {
  width: 80%;
  height: auto;
  font-size: 17px;
  padding: 7%;
}
.dropMenu li:hover {
  background: linear-gradient(#0984e3, #6c5ce7);
}
.followUs {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 87%;
  width: 10%;
  height: 35%;
  border-radius: 50px;
  color: orange;
  border: 2px solid rgba(255, 166, 0, 0.575);
}
.followUs span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-family: sans-serif;
  font-weight: bold;
}
.followUs:hover {
  color: white;
  background: linear-gradient(orange, orangered);
}
.navFixed {
  position: fixed;
  width: 100%;
  height: 5%;
  top: 0%;
  z-index: 10;
  background: linear-gradient(#0984e3, #6c5ce7);
}
