.webCards::-webkit-scrollbar,
.androidCards::-webkit-scrollbar {
  display: hidden;
}
.bodyContainer {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 100%;
}
.homePage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100vh 100vh 100vh 80vh 300px;
  grid-template-areas:
    "t"
    "wd"
    "ad"
    "mr"
    "ft";
}
.webDevelopment {
  grid-area: wd;
  background-color: white;
}
.androidDevelopment {
  grid-area: ad;
}
.techSection {
  grid-area: t;
}
.mr {
  grid-area: mr;
}
footer {
  grid-area: ft;
  position: relative;
  font-family: sans-serif;
  color: rgb(177, 176, 176);
  font-size: 15px;
  background-color: rgb(39, 39, 39);
}
footer .left {
  position: absolute;
  top: 5%;
  left: 2%;
  height: 90%;
  width: 30%;
}
footer .left h5,
footer .socialMedia h5 {
  color: white;
}
footer .left h5::after,
footer .socialMedia h5::after {
  display: block;
  content: " ";
  margin-top: 0.5em;
  width: 250px;
  height: 2px;
  background-color: white;
}
footer .left ul {
  position: absolute;
  width: 50%;
  list-style: none;
}
footer .left ul li {
  cursor: pointer;
  margin-top: 5px;
}
footer .left ul li:hover {
  color: white;
}
footer .right {
  cursor: pointer;
  position: absolute;
  bottom: 20%;
  left: 82%;
  height: 35%;
  width: 15%;
  font-size: 20px;
}
footer .right .logoText,
footer .right .logoText .tech {
  color: white;
}

footer .right .logoText .stuff {
  left: 130%;
}
footer .right .copyright {
  position: absolute;
  bottom: -20px;
  font-size: 15px;
}
footer .socialMedia {
  position: absolute;
  left: 30%;
  top: 5%;
  height: 90%;
  width: 10%;
}
footer .socialMedia ul {
  margin-top: 5%;
  font-size: 30px;
  list-style: none;
  display: flex;
}
footer .socialMedia ul li {
  cursor: pointer;
  margin-left: 30px;
}
footer .socialMedia ul li:nth-child(1):hover {
  color: #3b5998;
}
footer .socialMedia ul li:nth-child(2):hover {
  color: rgb(85, 172, 238);
}
footer .socialMedia ul li:nth-child(3):hover {
  color: #c4302b;
}
footer .socialMedia ul li:nth-child(4):hover {
  color: orange;
}
.sectionHeading h1 {
  font-size: 25px;
  margin-top: 2%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}
.webDevelopment h1,
.androidDevelopment h1 {
  margin-top: 4%;
}
.techSection h1 {
  margin-top: 3%;
  left: 1%;
  transform: translate(0%);
}
.sectionHeading h1::after {
  display: block;
  content: " ";
  margin-top: 0.1em;
  width: 100%;
  height: 3px;
  background-color: #e67e22;
}
.techSection h1::after {
  width: 300px;
}
.followContainer {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.7);
}
.followModal {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 60%;
  height: 60%;
  z-index: 10;
  background-color: rgb(211, 209, 209);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.followCard {
  position: relative;
  top: 12%;
  width: 30%;
  height: 65%;
  margin: 2%;
  font-family: sans-serif;
  background-color: white;
}
.followModal .followClose {
  cursor: pointer;
  position: absolute;
  left: 95%;
  top: 2%;
  font-size: 30px;
}
.followCard .followLogo {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 80%;
  height: 30%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  transform: translate(-50%, 0);
}
.followCard .followLogo i {
  font-size: 50px;
  margin-bottom: 0.1em;
}
.followCard .followText {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 50%;
  height: 40%;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.followCard .followText span {
  margin-bottom: 0.2em;
}
.followCard a {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%);
  font-size: 20px;
  color: #015ba0;
  text-decoration: none;
}
.followCard a:after {
  display: block;
  content: " ";
  width: 100%;
  height: 3px;
  margin-top: 0.1em;
  background-color: #034f8a;
}
.followCard:nth-child(2) .followLogo i {
  color: #3b5998;
}
.followCard:nth-child(3) .followLogo i {
  color: rgb(85, 172, 238);
}
.followCard:nth-child(4) .followLogo i {
  color: #c4302b;
}
