.techSection {
  background-color: rgb(241, 238, 238);
  position: relative;
  font-family: sans-serif;
}
.leftMenu {
  position: absolute;
  top: 11%;
  left: 1%;
  width: 20%;
  height: 15%;
}
.leftMenu ul {
  list-style: none;
}
.leftMenu ul li {
  cursor: pointer;
  position: relative;
  width: 100%;
  height: 40px;
  margin: 20px 0;
  border-radius: 0 50px 50px 0;
  box-shadow: 1px 1px 5px;
  background-color: white;
}
.leftMenu ul li span {
  text-align: left;
  font-size: 17px;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0, -50%);
}
.leftMenu ul li span::before {
  float: left;
  content: " ";
  width: 6px;
  height: 20px;
  margin-right: 0.5em;
  background-color: #036ab9;
}
.leftMenu ul li:hover {
  color: white;
  background: linear-gradient(orange, orangered);
}
.techScroll {
  position: absolute;
  bottom: 0%;
  left: 64.5%;
  width: 5%;
  height: 6%;
  text-align: center;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5));
}
#t2 {
  left: 70%;
}
.techScroll i {
  margin-top: -5%;
  font-size: 50px;
}
.click:hover {
  color: #e67e22;
}
.techCard {
  position: absolute;
  top: 7%;
  left: 25%;
  width: 50%;
  height: 90%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  overflow: scroll;
  scroll-behavior: smooth;
}
.techCards {
  position: relative;
  width: 100%;
  height: 40%;
  margin-bottom: 5%;
  background-color: white;
}
.techCard::-webkit-scrollbar {
  display: none;
}
.sideBar {
  position: absolute;
  width: 10px;
  height: 100%;
  background-color: #7575758f;
}
.techImg {
  position: absolute;
  top: 10%;
  left: 3%;
  width: 30%;
  height: 80%;
  background-image: url("/assets/resources/p4.jpg");
  background-size: 150%;
}
.techHeadline {
  position: absolute;
  top: 10%;
  left: 35%;
  width: 60%;
  height: 50%;
  overflow: hidden;
}
.techHeadline span h4 {
  font-size: 20px;
  margin-bottom: 0.5em;
}
.techHeadline span {
  position: absolute;
  font-size: 16px;
  color: rgb(41, 41, 41);
  letter-spacing: 0px;
}
.techRead {
  position: absolute;
  bottom: 10%;
  left: 35%;
  width: 60%;
  height: 20%;
  /* background-color: rgb(0, 255, 55); */
}
.techRead #techTime {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(0, -50%);
  width: auto !important;
  font-weight: bold;
  height: auto !important;
  color: rgb(59, 59, 59);
}
.techRead #techTime::before {
  content: "\f073";
  margin-right: 0.5em;
  font-family: FontAwesome;
}
.techRead .techButton {
  cursor: pointer;
  position: absolute;
  left: 70%;
  width: 30%;
  height: 80%;
  border-radius: 50px;
  box-shadow: 0 1px 5px;
  background: linear-gradient(#0984e3, #6c5ce7);
}
.techRead .techButton span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 15px;
  color: white;
  font-weight: bold;
}
.techRead .techButton:hover {
  background: linear-gradient(orange, orangered);
}
#tech {
  display: none;
}
