.webDevelopment {
  font-family: sans-serif;
  position: relative;
}
.webCards {
  position: absolute;
  top: 15%;
  left: 2%;
  width: 74%;
  height: 85%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow: scroll;
  scroll-behavior: smooth;
}
.sideScroll {
  position: absolute;
  top: 85%;
  left: 65%;
  width: 4%;
  height: 5%;
  border-radius: 50px 0 0 50px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9));
}
.sideScroll i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
  color: white;
}
#webScrollLeft {
  margin-left: 5%;
  border-radius: 0 50px 50px 0;
}
#wd {
  display: none;
}
