<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blogger 🔸 | Blog 1</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ~~~ Bootstrap CDN  4.6.0~~~ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap-grid.min.css"
    integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap-reboot.min.css"
    integrity="sha512-wV3xzHEw4kJUF4G0fyXSefKmUVhwwbOdZinJvOxmysxAXSZBl17porgPOcQBDBQTEwgGevxXGWAAQ/UPaSd0nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

  <header class="mainHeader disable-select sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html"><span class="iconify-inline" data-icon="fxemoji:fire"></span> Blogger</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="/index.html#tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Post a blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="jumbotron">
    <h1 class="display-4">Indian astronaut on the Moon by 2040: ISRO chairman S Somanath</h1>
    <p class="lead">13 Dec, 2023 | 3 mins read | Ashish Kumar</p>
    <hr class="my-2">
    <p>According to chairman S Somanath, the Indian Space Research Organisation (ISRO) now intends to send Indian astronauts to the Moon by 2040, following the success of the Chandrayaan-3 mission.

      In an article for the Manorama Yearbook 2024, he stated, "Going forward, ISRO aims to take the next step in space exploration with the Gaganyaan programme, planning to launch a crew of two to three Indian astronauts into Low Earth Orbit (LEO) for up to three days before safely returning them to a predefined site in Indian waters."
       <div class="my-1"></div>
       Four test pilots have been selected from the Indian Air Force as “Astronaut-Designates” for the Gaganyaan mission. They are going through mission-specific training at the Astronaut Training Facility in Bengaluru added Somanath.

       ISRO already completed the TV-D1 mission on October 21, 2023, where the Crew Escape System’s in-flight abort capabilities were tested. An early unpressurised version of the Crew Module used for the mission successfully separated from the launch vehicle and was safely recovered from the Bay of Bengal by the Indian Navy. According to Somanath, this test flight was crucial before the subsequent missions could be carried out. He also added that the crewed Gaganyaan mission could launch in 2025.
    </p>
    <img src="/assets/img/tech1.jpg" class="img-fluid" alt="image">
    <div class="my-2"></div>
    <p>Somanath also cited the Aditya L1 solar exploratory mission as an important project for ISRO. The mission will study the Sun from Lagrange Point 1, complete with seven scientific instruments that were all developed indigenously. The five-year-long mission launched on September 2 this year and it will be inserted into a halo orbit around L1 in 2024. <div class="my-1"></div>

      Referring to some ambitious ongoing and upcoming missions, Somanath said ISRO is currently working on Small Satellite Launch Vehicle (SSLV), Reusable Launch Vehicle (RLV) programme, X-ray astronomy mission XPOSAT (X-ray Polarimeter Satellite), Space Docking Experiment, and LOX-Methane engine.

“Together, these transformative initiatives define a new space saga in India's pursuit of space exploration, fostering scientific progress and an ever-expanding cosmic horizon."

Elaborating, he said SSLV, a three-stage launch vehicle, can launch a 500-kg satellite into 500-km planar orbit and can accommodate multiple satellites.</p>

    <a href="/index.html" class="btn btn-outline-primary">Goto Home Page</a>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"
    integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ~~~ iconify 2.0.4 ~~~ -->
  <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>


</body>

</html>