<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blogger 🔸 | Blog 2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ~~~ Bootstrap CDN  4.6.0~~~ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap-grid.min.css"
    integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap-reboot.min.css"
    integrity="sha512-wV3xzHEw4kJUF4G0fyXSefKmUVhwwbOdZinJvOxmysxAXSZBl17porgPOcQBDBQTEwgGevxXGWAAQ/UPaSd0nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

  <header class="mainHeader disable-select sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html"><span class="iconify-inline" data-icon="fxemoji:fire"></span> Blogger</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="/index.html#tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Post a blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="jumbotron">
    <h1 class="display-4">Domestic PV sales up 3.7% to 3.34 lakh units in November 2023: SIAM</h1>
    <p class="lead">12 Dec, 2023 | 2 mins read | Vashu</p>
    <hr class="my-2">
    <p>The total production of passenger vehicles, three- wheelers, two- wheelers, and Quadricycle in November 2023 was 22,28,743 units, according to the data released by the Society of Indian Automobile Manufacturers (SIAM). <div class="my-1"></div>
      Passenger Vehicles sales in the domestic market, with a growth rate of 3.7%, were at 3,34,130 units in November 2023. In the month, sales of three-wheelers were at 59,738 units, and two-wheelers at 16,23,399 units, SIAM said in a media release. <div class="my-1"></div>
      <br>
      The data relating to BMW, Mercedes, JLR, Tata Motors and Volvo Auto are not available. For Tata Motors only domestic sales data is included, the SIAM release said.
    </p>
    <img src="/assets/img/car2.jpg" class="img-fluid" alt="image">
    <div class="my-2"></div>
    <br>
    <p>Vinod Aggarwal, President, SIAM, said, “All segments of the automobile industry witnessed robust growth during the festival season which ended in the first part of November. For the month, Passenger Vehicles sales grew moderately and Two-Wheelers and Three-Wheelers segments posted high double-digit growth. Commercial Vehicles sales matched last year’s levels. Supported by strong economic growth, Industry is optimistic in ending the year 2023 on a high note and expects the trend to continue into 2024.”

      <div class="my-1"></div>

      Rajesh Menon, Director General, SIAM, said, “Passenger Vehicles posted the highest ever sales in the month of November 2023 of 3.34 Lakh units, albeit with a growth rate of 3.7%, in the backdrop of a high base last November. Three-wheelers reported significant growth of 30.8%, compared to previous year, posting sales of about 0.60 lakh units in November 2023, just below the peak of November 2017. Two-wheelers also reported sales of about 16.23 Lakh units with high growth of 31.3%, compared to November 2022 and is also slightly below the peak of November 2018.”</p>
      <br>
    <a href="/index.html" class="btn btn-outline-primary">Goto Home Page</a>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"
    integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ~~~ iconify 2.0.4 ~~~ -->
  <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>


</body>

</html>