<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blogger 🔸 | Blog 4</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ~~~ Bootstrap CDN  4.6.0~~~ -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap-grid.min.css"
    integrity="sha512-cKoGpmS4czjv58PNt1YTHxg0wUDlctZyp9KUxQpdbAft+XqnyKvDvcGX0QYCgCohQenOuyGSl8l1f7/+axAqyg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap-reboot.min.css"
    integrity="sha512-wV3xzHEw4kJUF4G0fyXSefKmUVhwwbOdZinJvOxmysxAXSZBl17porgPOcQBDBQTEwgGevxXGWAAQ/UPaSd0nw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css"
    integrity="sha512-P5MgMn1jBN01asBgU0z60Qk4QxiXo86+wlFahKrsQf37c9cro517WzVSPPV1tDKzhku2iJ2FVgL67wG03SGnNA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

  <header class="mainHeader disable-select sticky-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html"><span class="iconify-inline" data-icon="fxemoji:fire"></span> Blogger</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">

          <li class="nav-item active">
            <a class="nav-link" href="/index.html#tags">Tags</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Post a blog</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="jumbotron">
    <h1 class="display-4">Best Electric Cars and EVs for 2023</h1>
    <p class="lead">03 Dec, 2023 | 4 mins read | Raja Thakur</p>
    <hr class="my-2">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Pulvinar elementum integer enim neque. Amet luctus venenatis lectus magna fringilla. Faucibus vitae
      aliquet nec ullamcorper. Purus in massa tempor nec feugiat nisl. Purus in mollis nunc sed. Praesent elementum
      facilisis leo vel. Amet mauris commodo quis imperdiet massa. Nunc mi ipsum faucibus vitae. Habitasse platea
      dictumst quisque sagittis purus. Vel eros donec ac odio tempor orci. Vel pharetra vel turpis nunc eget lorem. Eu
      volutpat odio facilisis mauris. Nisi porta lorem mollis aliquam ut. Duis ultricies lacus sed turpis. Augue mauris
      augue neque gravida in fermentum. <div class="my-1"></div>
      Vitae semper quis lectus nulla at volutpat. Lectus vestibulum mattis ullamcorper velit sed ullamcorper. Magna
      fringilla urna porttitor rhoncus dolor purus non. Donec enim diam vulputate ut. Eu lobortis elementum nibh tellus
      molestie nunc non. Commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Amet
      luctus venenatis lectus magna fringilla urna. Amet nulla facilisi morbi tempus iaculis urna id. Etiam dignissim
      diam quis enim lobortis. Tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse. Quisque id
      diam vel quam elementum pulvinar etiam non. Nisl nunc mi ipsum faucibus vitae aliquet. Amet porttitor eget dolor
      morbi non arcu. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Non pulvinar neque
      laoreet suspendisse interdum. Eu sem integer vitae justo eget magna fermentum. Tellus at urna condimentum mattis
      pellentesque id nibh tortor. Nibh mauris cursus mattis molestie. <div class="my-1"></div>
      Integer eget aliquet nibh praesent. Lobortis feugiat vivamus at augue eget arcu dictum. Duis ultricies lacus sed
      turpis tincidunt id aliquet. Faucibus pulvinar elementum integer enim neque volutpat. Tellus pellentesque eu
      tincidunt tortor aliquam nulla facilisi. Sagittis aliquam malesuada bibendum arcu. Fermentum dui faucibus in
      ornare quam viverra. Ac tincidunt vitae semper quis lectus. Accumsan tortor posuere ac ut consequat. Tincidunt
      vitae semper quis lectus nulla at. Orci a scelerisque purus semper eget duis. Viverra aliquet eget sit amet
      tellus. Suspendisse faucibus interdum posuere lorem ipsum dolor. Ultrices neque ornare aenean euismod elementum.
      Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Felis eget nunc lobortis mattis aliquam
      faucibus purus in. Mattis molestie a iaculis at erat pellentesque adipiscing. Dictumst vestibulum rhoncus est
      pellentesque elit ullamcorper dignissim cras. Eu facilisis sed odio morbi quis commodo odio aenean.
    </p>
    <img src="/assets/img/car1.jpg" class="img-fluid" alt="image">
    <div class="my-2"></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
      magna aliqua. Sed velit dignissim sodales ut. Enim ut sem viverra aliquet eget sit amet. Varius quam quisque id
      diam vel quam elementum pulvinar. Tincidunt praesent semper feugiat nibh sed pulvinar proin. Fermentum posuere
      urna nec tincidunt praesent semper feugiat. Amet mattis vulputate enim nulla aliquet. Ut sem viverra aliquet eget
      sit amet tellus cras adipiscing. Leo vel fringilla est ullamcorper eget. Mi in nulla posuere sollicitudin aliquam
      ultrices sagittis orci. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Consectetur
      adipiscing elit pellentesque habitant morbi. Sem integer vitae justo eget magna fermentum iaculis eu non. Lorem
      mollis aliquam ut porttitor leo a diam sollicitudin tempor. In metus vulputate eu scelerisque felis imperdiet.
      Magna ac placerat vestibulum lectus mauris ultrices eros in cursus. <div class="my-1"></div>

      Posuere sollicitudin aliquam ultrices sagittis. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus.
      At lectus urna duis convallis convallis tellus id. Nisi scelerisque eu ultrices vitae auctor eu augue. Maecenas
      volutpat blandit aliquam etiam erat velit scelerisque. Cursus euismod quis viverra nibh. Quam nulla porttitor
      massa id neque aliquam. Bibendum arcu vitae elementum curabitur vitae nunc sed. Sit amet dictum sit amet justo
      donec enim diam. Leo in vitae turpis massa sed elementum tempus. Diam maecenas ultricies mi eget. Lacus viverra
      vitae congue eu. Adipiscing elit ut aliquam purus sit amet luctus.</p>

    <a href="/index.html" class="btn btn-outline-primary">Goto Home Page</a>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"
    integrity="sha512-XKa9Hemdy1Ui3KSGgJdgMyYlUg1gM+QhL6cnlyTe2qzMCYm4nAZ1PsVerQzTTXzonUR+dmswHqgJPuwCq1MaAg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- ~~~ iconify 2.0.4 ~~~ -->
  <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>


</body>

</html>